@rem: 0.01*0.5rem;
// @rem: 1px;
html,body {
	padding: 0; 
	margin: 0; 
	width: 100%; 
	height: 100%; 
	-webkit-user-select: none; 
	user-select: none; 
	overflow: hidden;
}
div, i, a,p{padding: 0;margin: 0;-webkit-box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.container {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.page,.wrap {width: 100%;height: 100%;position: absolute;left: 0;top: 0;overflow: hidden;}

.sp {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(../images/sp.png); background-size: 1808*@rem 1572*@rem; position: absolute;}

.btn-dafa {width:300*@rem; height:94*@rem; background-position: -926*@rem -340*@rem}
.btn-download {width:280*@rem; height:72*@rem; background-position: -1458*@rem -1490*@rem}
.btn-other {width:300*@rem; height:94*@rem; background-position: -1230*@rem -364*@rem}
.btn-select {width:356*@rem; height:80*@rem; background-position: -1258*@rem -280*@rem}
.btn-share {width:280*@rem; height:72*@rem; background-position: -278*@rem -1428*@rem}
.icon_1 {width:272*@rem; height:274*@rem; background-position: -2*@rem -1294*@rem}
.icon_10 {width:272*@rem; height:274*@rem; background-position: -1258*@rem -2*@rem}
.icon_11 {width:272*@rem; height:274*@rem; background-position: -1534*@rem -2*@rem}
.icon_12 {width:272*@rem; height:274*@rem; background-position: -354*@rem -594*@rem}
.icon_13 {width:272*@rem; height:274*@rem; background-position: -354*@rem -872*@rem}
.icon_14 {width:272*@rem; height:274*@rem; background-position: -630*@rem -594*@rem}
.icon_15 {width:272*@rem; height:274*@rem; background-position: -630*@rem -872*@rem}
.icon_16 {width:272*@rem; height:274*@rem; background-position: -354*@rem -1150*@rem}
.icon_17 {width:272*@rem; height:274*@rem; background-position: -630*@rem -1150*@rem}
.icon_18 {width:272*@rem; height:274*@rem; background-position: -906*@rem -438*@rem}
.icon_19 {width:272*@rem; height:274*@rem; background-position: -906*@rem -716*@rem}
.icon_2 {width:272*@rem; height:274*@rem; background-position: -906*@rem -994*@rem}
.icon_20 {width:272*@rem; height:274*@rem; background-position: -906*@rem -1272*@rem}
.icon_3 {width:272*@rem; height:274*@rem; background-position: -1182*@rem -462*@rem}
.icon_4 {width:272*@rem; height:274*@rem; background-position: -1182*@rem -740*@rem}
.icon_5 {width:272*@rem; height:274*@rem; background-position: -1182*@rem -1018*@rem}
.icon_6 {width:272*@rem; height:274*@rem; background-position: -1182*@rem -1296*@rem}
.icon_7 {width:272*@rem; height:274*@rem; background-position: -1458*@rem -462*@rem}
.icon_8 {width:272*@rem; height:274*@rem; background-position: -1458*@rem -740*@rem}
.icon_9 {width:272*@rem; height:274*@rem; background-position: -1458*@rem -1018*@rem}
.loadtext {width:270*@rem; height:190*@rem; background-position: -1458*@rem -1296*@rem}
.p0-circle {width:372*@rem; height:372*@rem; background-position: -550*@rem -2*@rem}
.p0-huan {width:544*@rem; height:546*@rem; background-position: -2*@rem -2*@rem}
.p0-logo {width:300*@rem; height:212*@rem; background-position: -550*@rem -378*@rem}
.p0-time {width:328*@rem; height:334*@rem; background-position: -926*@rem -2*@rem}
.sharetip {width:348*@rem; height:738*@rem; background-position: -2*@rem -552*@rem}




.pagestart {
	background: url(../images/bg-start.jpg) no-repeat 0 0;
	background-size: 750*@rem 1220*@rem;
	z-index: 5;
	.p0-border {
		width: 750*@rem;
		height: 1220*@rem;
		background: url(../images/p0-border.jpg) no-repeat 0 0;
		background-size: 750*@rem 1220*@rem;
		position: absolute;
		left: 0;
		top: 0;
	}
	.group-select {
		display: none;
	}
	.selectbox {
		.selected-img {
			width:272*@rem;
			height:274*@rem;
			margin-left: 50*@rem;
			margin-top: 50*@rem;
		}
	}
	.p0-time {
		left: 50%;
		margin-left: -164*@rem;
		top: 380*@rem;
		font-size: 50*@rem;
		font-family: 'Heiti SC';
		color: #fff;
		text-align: left;
		padding-left: 56*@rem;
		line-height: 180*@rem;
		letter-spacing: 4*@rem;
	}
	.p0-logo {
		left: 50%;
		margin-left: -150*@rem;
		top: 60*@rem;
	}
	.p0-huan {
		left: 50%;
		margin-left: -272*@rem;
		top: 320*@rem;
	}
	.p0-circle {
		left: 50%;
		margin-left: -186*@rem;
		top: 408*@rem;
	}
	.btn-select {
		left: 50%;
		margin-left: -178*@rem;
		top: 980*@rem;
	}
	.testwrap {
		width: 100%;
		height: 400*@rem;
		position: absolute;
		bottom: 0;
		background: rgab(0,0,0,.6);
		ul,li {list-style: none;margin: 0;padding: 0}
		li {
			width: 80*@rem;
			height: 80*@rem;
			line-height: 80*@rem;
			margin-left: 60*@rem;
			margin-bottom: 20*@rem;
			border-radius: 8*@rem;
			background: orange;
			text-align: center;
			font-size: 30*@rem;
			color: #fff;
			float: left;
		}
	}
	.loadtext {
		// width: 200*@rem;
		height: 188*@rem;
		// position: absolute;
		overflow: visible;
		font-size: 40*@rem;
		line-height: 30*@rem;
		color: #fff;
		text-align: center;
		left: 50%;
		margin-left: -135*@rem;
		top: 480*@rem;
		display: none;
		.dot {
			position: absolute;
			width: 100%;
			text-align: center;
			bottom: -60*@rem;
			i:nth-of-type(1) {-webkit-animation: dot 2s both infinite;}
			i:nth-of-type(2) {-webkit-animation: dot 2s .2s both infinite;}
			i:nth-of-type(3) {-webkit-animation: dot 2s .4s both infinite;}
			i:nth-of-type(4) {-webkit-animation: dot 2s .6s both infinite;}
			i:nth-of-type(5) {-webkit-animation: dot 2s .8s both infinite;}
			i:nth-of-type(6) {-webkit-animation: dot 2s 1s both infinite;}
		}
	}
}
@-webkit-keyframes dot {
	0% {opacity: 0}
	100% {opacity: 1}
}
.canvasbox {
	display: none;
	canvas {
		width: 100%;
		background: #000;
	}
	.btn-other {
		left: 50*@rem;
		top: 980*@rem;
		display: none;
		-webkit-animation: upshow 1s .5s both;
	}
	.btn-dafa {
		right: 50*@rem;
		top: 980*@rem;
		display: none;
		-webkit-animation: upshow 1s .5s both;
	}
	.relook,.back {
		width: 100*@rem;
		height: 50*@rem;
		line-height: 50*@rem;
		text-align: center;
		border: 1px solid #fff;
		background: #515ea5;
		font-size: 30*@rem;
		color: #fff;
		border-radius: 25*@rem;
		position: absolute;
		right: 20*@rem;
		top: 20*@rem;
		display: none;
	}	
	.btn-download {
		left: 50%;
		margin-left: -140*@rem;
		top: 940*@rem;
		-webkit-animation: upshow 1s .5s both;
		display: none;
	}
	.btn-share {
		left: 50%;
		margin-left: -140*@rem;
		top: 1040*@rem;
		-webkit-animation: upshow 1s .5s both;
		display: none;
	}
}
@-webkit-keyframes upshow {
	0% {-webkit-transform: translate3d(0,10*@rem,0);opacity: 0}
	100% {-webkit-transform: translate3d(0,0,0);opacity: 1}
}
// .pageend {
// 	background: url(../images/bg-end.jpg) no-repeat 0 0;
// 	background-size: 750*@rem 1220*@rem;
// 	z-index: 6;
// 	display: none;
// 	.btn-download {
// 		left: 50%;
// 		margin-left: -212*@rem;
// 		top: 800*@rem;
// 	}
// 	.btn-download {
// 		left: 50%;
// 		margin-left: -212*@rem;
// 		top: 940*@rem;
// 	}
// }
.sharewrap {
	background: rgba(0, 0, 0, 0.7);
	z-index: 99;
	display: none;
	.sharetip {
		right: 0;
		top: 0;
	}
}
.music {
	width:54*@rem; 
	height:54*@rem;
	display:inline-block; 
	overflow:hidden; 
	background-repeat: no-repeat;
	background-image:url(../images/musicicon.png);
	background-size: 116*@rem 58*@rem;
	position: absolute;
	z-index: 99;
	left: 20*@rem;
	top: 20*@rem;
	display: none;
}

.on { background-position: -2*@rem -2*@rem}
.off {background-position: -60*@rem -2*@rem}