.zx1 {
	.zxpic {
		background: url(../images/zx_pic1.png) no-repeat 0 0;
		background-size: 677*@rem 949*@rem;		
	}
	.suc_tip {
		background-position: -2*@rem -882*@rem;
	}
}
.zx2 {
	.zxpic {
		background: url(../images/zx_pic2.png) no-repeat 0 0;
		background-size: 677*@rem 949*@rem;		
	}
	.suc_tip {
		background-position: -508*@rem -882*@rem;
	}
}
.zx3 {
	.zxpic {
		background: url(../images/zx_pic3.png) no-repeat 0 0;
		background-size: 677*@rem 949*@rem;		
	}
	.suc_tip {
		background-position: -2*@rem -1044*@rem;
	}
}