// 元素拼图
.sp {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(../images/sp.png);background-size: 1012*@rem 1204*@rem;position: absolute;}

.board {width:658*@rem; height:712*@rem; background-position: -2*@rem -2*@rem}
.btn_redraw {width:300*@rem; height:112*@rem; background-position: -664*@rem -2*@rem}
.btn_start {width:300*@rem; height:112*@rem; background-position: -664*@rem -118*@rem}
.kv_btn1 {width:238*@rem; height:96*@rem; background-position: -664*@rem -464*@rem}
.kv_btn2 {width:238*@rem; height:96*@rem; background-position: -664*@rem -564*@rem}
.suc_btn {width:300*@rem; height:112*@rem; background-position: -664*@rem -234*@rem}
.suc_delete {width:86*@rem; height:86*@rem; background-position: -906*@rem -464*@rem}
.suc_tip1 {width:502*@rem; height:158*@rem; background-position: -2*@rem -882*@rem}
.suc_tip2 {width:502*@rem; height:158*@rem; background-position: -508*@rem -882*@rem}
.suc_tip3 {width:502*@rem; height:158*@rem; background-position: -2*@rem -1044*@rem}
.suc_title {width:280*@rem; height:110*@rem; background-position: -664*@rem -350*@rem}
.texttip {width:558*@rem; height:160*@rem; background-position: -2*@rem -718*@rem}