
html,body {padding: 0; margin: 0; width: 100%; height: 100%; -webkit-user-select: none; user-select: none; overflow: hidden;}
div, i, a{-webkit-box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.container {
	width: 750*@rem;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background:url(../images/bg.jpg) no-repeat 0 0;
	background-size: 750*@rem 1334*@rem;
}
.page {width: 100%;height: 100%;position: absolute;left: 0;top: 0;overflow: hidden;}
.loading {
	background: #000;
	z-index: 99;
	font-size: 30*@rem;
	color: #fff;
	.percent {
		width: 100%;
		height: 40*@rem;
		line-height: 40*@rem;
		text-align: center;
		position: absolute;
		left: 0;
		top: 500*@rem;
	}
}
.pagestart {
	background: rgba(0, 0, 0, 0.6);
	.texttip {
		left: 50%;
		margin-left: -279*@rem;
		top: 66*@rem;
	}
	.board {
		left: 50*@rem;
		top: 262*@rem;
		.canvasbox {
			width: 560*@rem;
			height: 650*@rem;
			position: absolute;
			left: 46*@rem;
			top: 26*@rem;
			canvas {
				width: 100%;
				height: 100%;
				// background: #999;
			}
			img {
				width: 100%;
				height: 100%;
				display: none;
			}
		}
	}
	.btn_redraw {
		left: 55*@rem;
		top: 1000*@rem;
	}
	.btn_start {
		right: 55*@rem;
		top: 1000*@rem;
	}
}

.pagezx {
	background: rgba(0, 0, 0, 0.6);
	display: none;
	.zxpic {
		width: 677*@rem;
		height: 949*@rem;
		position: absolute;
		left: 50%;
		margin-left: -338*@rem;
		top: 150*@rem;
	}
}
.pagemain {
	display: none;
	.scenebox {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		canvas {
			width: 100%;
			background: #000;
		}
	}
	.tipbox {
		width: 480*@rem;
		height: 80*@rem;
		background: #fff;
		border: 1px solid #151948;
		border-radius: 40*@rem;
		position: absolute;
		bottom: 180*@rem;
		left: 50%;
		margin-left: -260*@rem;
		padding: 10*@rem;
		text-align: center;
		line-height: 60*@rem;
		font-size: 28*@rem;
		display: none;
		&.line2 {
			line-height: 30*@rem;
		}
		&:after {
		  position: absolute;
		  content: '';
		  bottom: -20*@rem;
		  left: 230*@rem;
		  width: 0;
		  height: 0;
		  border-style: solid;
		  border-width:20*@rem 20*@rem 0 20*@rem;
		  border-color:  #fff transparent transparent transparent;
		}
		&:before {
		  position: absolute;
		  content: '';
		  bottom: -22*@rem;
		  left: 228*@rem;
		  width: 0;
		  height: 0;
		  border-style: solid;
		  border-width:22*@rem 22*@rem 0 22*@rem;
		  border-color:  #151948	 transparent transparent transparent;
		}
	}
	.xsbox {
		width: 100%;
		height: 150*@rem;
		padding: 24*@rem;
		background: #5da2e0;
		border-top: 2px solid #151948;
		position: absolute;
		left: 0;
		bottom: 0;
		overflow: hidden;
		z-index: 2;
		.xs_zx1,.xs_zx2,.xs_zx3{
			// width: 2000*@rem;
			// display: none;
			// left: 150%;
			height: 100%;
			// -webkit-transform: translate3d(150%,0,0);
			div {
				float: left;
				margin-right: 26*@rem;
			}
			&.ani {
				-webkit-animation: xsbox 2s both;
			}
		}
		.titletip {
			width: 250*@rem;
			font-size: 26*@rem;
			color: #2a2a2a;
			font-weight: bold;
		}
		.findbox {
			width: 114*@rem;
			height: 96*@rem;
			background: #88c4fa;
			border-radius: 10*@rem;
			position: relative;
			i:nth-of-type(1) {
				display: block;
			}
			i:nth-of-type(2) {
				display: none;
			}
			&.found {
				&:after {
					content: '';
					display: block;
					width: 42*@rem;
					height: 42*@rem;
					background: url(../images/tick.png) no-repeat 0 0;
					background-size: 42*@rem 42*@rem;
					position: absolute;
					right: -10*@rem;
					top: -10*@rem;
				}
				i:nth-of-type(1) {
					display: none;
				}
				i:nth-of-type(2) {
					display: block;
				}
			}
		}
	}
}
// @-webkit-keyframes xsbox {
// 	0% {-webkit-transform: translate3d(150%,0,0);}
// 	50% {-webkit-transform: translate3d(-150%,0,0);}
// 	100% {-webkit-transform: translate3d(0,0,0);}
// }
@-webkit-keyframes xsbox {
	0% {-webkit-transform: translate3d(0,0,0);}
	50% {-webkit-transform: translate3d(-150%,0,0);}
	100% {-webkit-transform: translate3d(0,0,0);}
}
.pagesuc {
	display: none;
	background: rgba(0, 0, 0, 0.6);
	.board {
		left: 50%;
		margin-left: -329*@rem;
		top: 320*@rem;
	}
	.suc_title {
		left: 50%;
		margin-left: -140*@rem;
		top: 80*@rem;
	}
	.suc_tip {
		width:502*@rem; 
		height:158*@rem;
		left: 50%;
		margin-left: -250*@rem;
		top: 240*@rem;
	}
	.suc_btn {
		left: 50%;
		margin-left: -150*@rem;
		top: 480*@rem;
	}
}
.pagekv {
	display: none;
	background: url(../images/kv.jpg) no-repeat 0 0;
	background-size: 750*@rem 1334*@rem;
	.kv_btn1 {
		left: 100*@rem;
		bottom: 100*@rem;
	}
	.kv_btn2 {
		right: 100*@rem;
		bottom: 100*@rem;
	}
}