//人物选择拼图
.m {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(../images/m.png);background-size: 1578*@rem 1016*@rem;position: absolute;}

.tick {width:42*@rem; height:42*@rem; background-position: -1344*@rem -102*@rem}
.zx1_d1_cs {width:114*@rem; height:96*@rem; background-position: -2*@rem -818*@rem}
.zx1_d1_hb {width:114*@rem; height:96*@rem; background-position: -2*@rem -918*@rem}
.zx1_d2_cs {width:114*@rem; height:96*@rem; background-position: -120*@rem -818*@rem}
.zx1_d2_hb {width:114*@rem; height:96*@rem; background-position: -120*@rem -918*@rem}
.zx1_d3_cs {width:114*@rem; height:96*@rem; background-position: -238*@rem -818*@rem}
.zx1_d3_hb {width:114*@rem; height:96*@rem; background-position: -238*@rem -918*@rem}
.zx1_d4_cs {width:114*@rem; height:96*@rem; background-position: -356*@rem -818*@rem}
.zx1_d4_hb {width:114*@rem; height:96*@rem; background-position: -356*@rem -918*@rem}
.zx1_d5_cs {width:114*@rem; height:96*@rem; background-position: -474*@rem -818*@rem}
.zx1_d5_hb {width:114*@rem; height:96*@rem; background-position: -474*@rem -918*@rem}
.zx1_d6_cs {width:114*@rem; height:96*@rem; background-position: -592*@rem -818*@rem}
.zx1_d6_hb {width:114*@rem; height:96*@rem; background-position: -592*@rem -918*@rem}
.zx1_d7_cs {width:114*@rem; height:96*@rem; background-position: -710*@rem -818*@rem}
.zx1_d7_hb {width:114*@rem; height:96*@rem; background-position: -710*@rem -918*@rem}
.zx1_d8_cs {width:114*@rem; height:96*@rem; background-position: -828*@rem -818*@rem}
.zx1_d8_hb {width:114*@rem; height:96*@rem; background-position: -828*@rem -918*@rem}
.zx1_xs1 {width:200*@rem; height:200*@rem; background-position: -2*@rem -2*@rem}
.zx1_xs2 {width:200*@rem; height:200*@rem; background-position: -2*@rem -206*@rem}
.zx1_xs3 {width:200*@rem; height:200*@rem; background-position: -2*@rem -410*@rem}
.zx1_xs4 {width:200*@rem; height:200*@rem; background-position: -2*@rem -614*@rem}
.zx1_xs5 {width:200*@rem; height:200*@rem; background-position: -206*@rem -2*@rem}
.zx1_xs6 {width:200*@rem; height:200*@rem; background-position: -206*@rem -206*@rem}
.zx1_xs7 {width:200*@rem; height:200*@rem; background-position: -206*@rem -410*@rem}
.zx1_xs8 {width:200*@rem; height:200*@rem; background-position: -206*@rem -614*@rem}
.zx2_d1_cs {width:114*@rem; height:96*@rem; background-position: -946*@rem -818*@rem}
.zx2_d1_hb {width:114*@rem; height:96*@rem; background-position: -946*@rem -918*@rem}
.zx2_d2_cs {width:114*@rem; height:96*@rem; background-position: -1064*@rem -818*@rem}
.zx2_d2_hb {width:114*@rem; height:96*@rem; background-position: -1064*@rem -918*@rem}
.zx2_d3_cs {width:114*@rem; height:96*@rem; background-position: -1182*@rem -818*@rem}
.zx2_d3_hb {width:114*@rem; height:96*@rem; background-position: -1182*@rem -918*@rem}
.zx2_d4_cs {width:114*@rem; height:96*@rem; background-position: -1226*@rem -2*@rem}
.zx2_d4_hb {width:114*@rem; height:96*@rem; background-position: -1344*@rem -2*@rem}
.zx2_d5_cs {width:114*@rem; height:96*@rem; background-position: -1462*@rem -2*@rem}
.zx2_d5_hb {width:114*@rem; height:96*@rem; background-position: -1226*@rem -102*@rem}
.zx2_d6_cs {width:114*@rem; height:96*@rem; background-position: -1226*@rem -202*@rem}
.zx2_d6_hb {width:114*@rem; height:96*@rem; background-position: -1226*@rem -302*@rem}
.zx2_d7_cs {width:114*@rem; height:96*@rem; background-position: -1226*@rem -402*@rem}
.zx2_d7_hb {width:114*@rem; height:96*@rem; background-position: -1226*@rem -502*@rem}
.zx2_d8_cs {width:114*@rem; height:96*@rem; background-position: -1226*@rem -602*@rem}
.zx2_d8_hb {width:114*@rem; height:96*@rem; background-position: -1226*@rem -702*@rem}
.zx2_xs1 {width:200*@rem; height:200*@rem; background-position: -410*@rem -2*@rem}
.zx2_xs2 {width:200*@rem; height:200*@rem; background-position: -410*@rem -206*@rem}
.zx2_xs3 {width:200*@rem; height:200*@rem; background-position: -410*@rem -410*@rem}
.zx2_xs4 {width:200*@rem; height:200*@rem; background-position: -410*@rem -614*@rem}
.zx2_xs5 {width:200*@rem; height:200*@rem; background-position: -614*@rem -2*@rem}
.zx2_xs6 {width:200*@rem; height:200*@rem; background-position: -614*@rem -206*@rem}
.zx2_xs7 {width:200*@rem; height:200*@rem; background-position: -614*@rem -410*@rem}
.zx2_xs8 {width:200*@rem; height:200*@rem; background-position: -614*@rem -614*@rem}
.zx3_d1_cs {width:114*@rem; height:96*@rem; background-position: -1300*@rem -802*@rem}
.zx3_d1_hb {width:114*@rem; height:96*@rem; background-position: -1300*@rem -902*@rem}
.zx3_d2_cs {width:114*@rem; height:96*@rem; background-position: -1418*@rem -102*@rem}
.zx3_d2_hb {width:114*@rem; height:96*@rem; background-position: -1418*@rem -202*@rem}
.zx3_d3_cs {width:114*@rem; height:96*@rem; background-position: -1344*@rem -302*@rem}
.zx3_d3_hb {width:114*@rem; height:96*@rem; background-position: -1344*@rem -402*@rem}
.zx3_d4_cs {width:114*@rem; height:96*@rem; background-position: -1344*@rem -502*@rem}
.zx3_d4_hb {width:114*@rem; height:96*@rem; background-position: -1344*@rem -602*@rem}
.zx3_d5_cs {width:114*@rem; height:96*@rem; background-position: -1344*@rem -702*@rem}
.zx3_d5_hb {width:114*@rem; height:96*@rem; background-position: -1418*@rem -802*@rem}
.zx3_d6_cs {width:114*@rem; height:96*@rem; background-position: -1418*@rem -902*@rem}
.zx3_d6_hb {width:114*@rem; height:96*@rem; background-position: -1462*@rem -302*@rem}
.zx3_d7_cs {width:114*@rem; height:96*@rem; background-position: -1462*@rem -402*@rem}
.zx3_d7_hb {width:114*@rem; height:96*@rem; background-position: -1462*@rem -502*@rem}
.zx3_d8_cs {width:114*@rem; height:96*@rem; background-position: -1462*@rem -602*@rem}
.zx3_d8_hb {width:114*@rem; height:96*@rem; background-position: -1462*@rem -702*@rem}
.zx3_xs1 {width:200*@rem; height:200*@rem; background-position: -818*@rem -2*@rem}
.zx3_xs2 {width:200*@rem; height:200*@rem; background-position: -818*@rem -206*@rem}
.zx3_xs3 {width:200*@rem; height:200*@rem; background-position: -818*@rem -410*@rem}
.zx3_xs4 {width:200*@rem; height:200*@rem; background-position: -818*@rem -614*@rem}
.zx3_xs5 {width:200*@rem; height:200*@rem; background-position: -1022*@rem -2*@rem}
.zx3_xs6 {width:200*@rem; height:200*@rem; background-position: -1022*@rem -206*@rem}
.zx3_xs7 {width:200*@rem; height:200*@rem; background-position: -1022*@rem -410*@rem}
.zx3_xs8 {width:200*@rem; height:200*@rem; background-position: -1022*@rem -614*@rem}